# Xam.AzureSignalR

./: Readme.md  TestChat.sln  Watch.sln  WebApplication1.sln  Xam.AzureSignalR.sln  Xam.WebHub.sln
TestChat/TestChat/: App.xaml  App.xaml.cs  ChatMessage.cs  ChatMessageViewModel.cs  Client.cs  MainPage.xaml  MainPage.xaml.cs  MessageModel.cs  NotifyTaskCompletion.cs  ServiceUtils.cs  TestChat.csproj
TestChat/TestChat.Android/: MainActivity.cs  TestChat.Android.csproj
TestChat/TestChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestChat/TestChat.Android/Resources/: Resource.designer.cs
TestChat/TestChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestChat.UWP.csproj
TestChat/TestChat.UWP/Properties/: AssemblyInfo.cs
TestChat/TestChat/Serverless/: ClientHandler.cs  PayloadMessage.cs  ServerHandler.cs  ServiceUtils.cs
Watch/Watch/: Readme.md
Watch/Watch/Watch/: App.xaml  App.xaml.cs  CheckBox.cs  ContentModel.cs  ContentViewBuilder.cs  FinishPage.xaml  FinishPage.xaml.cs  InterviewerEntity.cs  InterviewerPage.xaml  InterviewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  RadioButton.cs  Watch.csproj
Watch/Watch/Watch.Android/: MainActivity.cs  Watch.Android.csproj
Watch/Watch/Watch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Watch/Watch/Watch.Android/Resources/: Resource.designer.cs
Watch/Watch/Watch.Android/Services/: Sqlite_Droid.cs
Watch/Watch/Watch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Watch.UWP.csproj
Watch/Watch/Watch.UWP/Properties/: AssemblyInfo.cs
Watch/Watch/Watch.UWP/Services/: Sqlite_Uwp.cs
Watch/Watch/Watch/Serverless/: ClientHandler.cs  MessageModel.cs  PayloadMessage.cs  ServerHandler.cs  ServiceUtils.cs
Watch/Watch/Watch/Services/: CreateSqliteTable.cs  ICreateSqliteTable.cs  ISQLite.cs  ISqliteService.cs  SqliteService.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Hubs/: Chat.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: Index.html
Xam.AzureSignalR/: Readme.md
Xam.AzureSignalR/Xam.AzureSignalR/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.AzureSignalR.csproj
Xam.AzureSignalR/Xam.AzureSignalR.Android/: MainActivity.cs  Xam.AzureSignalR.Android.csproj
Xam.AzureSignalR/Xam.AzureSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.AzureSignalR/Xam.AzureSignalR.Android/Resources/: Resource.designer.cs
Xam.AzureSignalR/Xam.AzureSignalR.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xam.AzureSignalR.UWP.csproj
Xam.AzureSignalR/Xam.AzureSignalR.UWP/Properties/: AssemblyInfo.cs
Xam.AzureSignalR/Xam.AzureSignalR/Helpers/: ClientHub.cs  ServerHandler.cs  ServiceUtils.cs  SignalRClient.cs  ValueChangedEventArgs .cs
Xam.AzureSignalR/Xam.WebHub/: ClientHub.cs  Index.html  MessageModel.cs  Program.cs  Startup.cs  Xam.WebHub.csproj
Xam.AzureSignalR/Xam.WebHub/Properties/: launchSettings.json
Xam.AzureSignalR/Xam.WebHub/Properties/PublishProfiles/: catirw - FTP.pubxml  catirw - Web Deploy.pubxml
