<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bbce4c83-aa58-47b7-a4f7-da8fecb11704</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
